{
  "name": "agentic-data-platform-course-prototype",
  "version": "0.1.0",
  "private": true,
  "engines": {"node": "22.22.0"},
  "devDependencies": {
    "node": "22.22.0",
    "@mermaid-js/mermaid-cli": "11.17.0",
    "puppeteer": "25.11.0",
    "@fontsource/noto-sans": "5.2.8"
  },
  "overrides": {"mermaid": "11.16.1"}
}
